# NASAcademy

./: NASA for beginners.sln
NASA for beginners/: NASA for beginners.csproj  Program.cs  appsettings.Production.json  appsettings.json
NASA for beginners/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CourseController.cs  UserController.cs
NASA for beginners/Areas/Admin/Models/: MyCourseViewModel.cs
NASA for beginners/Areas/Admin/Views/: _ViewImports.cshtml
NASA for beginners/Areas/Admin/Views/Admin/: Index.cshtml
NASA for beginners/Areas/Admin/Views/Course/: Mine.cshtml
NASA for beginners/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NASA for beginners/Areas/Admin/Views/User/: All.cshtml
NASA for beginners/Areas/Constants/: AdminConstants.cs
NASA for beginners/Areas/Identity/Pages/: _ViewImports.cshtml
NASA for beginners/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NASA for beginners/Controllers/: CourseController.cs  HomeController.cs  TeacherController.cs
NASA for beginners/Extensions/: ClaimsPrincipalExtension.cs  NASAServiceCollectionExtension.cs
NASA for beginners/Models/: AllCoursesQuery.cs  ErrorViewModel.cs
NASA for beginners/Properties/: launchSettings.json
NASA for beginners/Views/: _ViewImports.cshtml
NASA for beginners/Views/Course/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
NASA for beginners/Views/Home/: Index.cshtml
NASA for beginners/Views/Shared/: _CourseFormPartial.cshtml  _CoursePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
NASA for beginners/Views/Teacher/: Become.cshtml
NASA.Core/: NASA.Core.csproj
NASA.Core/Constants/: MessageConstant.cs
NASA.Core/Contracts/: ICourse.cs  ICourseService.cs  ITeacher.cs
NASA.Core/Exceptions/: Guard.cs  IGuard.cs  NASAException.cs
NASA.Core/Extensions/: ModelExtensions.cs
NASA.Core/Models/: BecomeTeacher.cs  TeacherService.cs
NASA.Core/Services/: CoursesService.cs  TeacherService.cs
NASA.Infrastructure/: NASA.Infrastructure.csproj
NASA.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Course.cs  Teacher.cs
NASA.Infrastructure/Migrations/: 20221206210413_FirstNASAMigration.Designer.cs  20221206210413_FirstNASAMigration.cs  20221206210531_PricePerCourseAdded.Designer.cs  20221206210531_PricePerCourseAdded.cs  20221206210624_CategoryChange.Designer.cs  20221206210624_CategoryChange.cs  20221206211238_description.Designer.cs  20221206211238_description.cs  20221206211320_varua.Designer.cs  20221206211320_varua.cs  (+35 more)
NASA.Unit.Tests/: CourseServiceTests.cs  NASA.Unit.Tests.csproj
(+19 files in other folders)
